<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/prd.png" />
    <title>
        DQA Dashboard
    </title>
    <!-- Custom CSS -->
    <link href="../assets/libs/select2/select2.min.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../dist/css/pikaday.css" />
    <link rel="stylesheet" href="../dist/css/highcharts.min.css">
    <link href="../dist/css/style.min.css" rel="stylesheet" />
    <link href="../dist/css/custom.css" rel="stylesheet" />
    <link href="../dist/css/main.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">  // DataTable Css

    <style>
        .btn-download{
            display: flex;
            justify-content: flex-end;
            font-weight: bolder;
        }
        #cmd{
            display: none;

        }
        #data_table{
            display: none;
        }
        #main-wrapper{
            margin-top: -25px;
        }
        .card {
            box-shadow: 2px 2px 2px rgb(38, 47, 181) !important;
            border-radius: 40px !important;
        }
  
    </style>

</head>

<body onload="renderAll(); window.fetchData(); dataTable_hide(); displayDown();">
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <div id="main-wrapper">
        <header class="topbar" data-navbarbg="skin5" id="header_target"></header>
        <aside class="left-sidebar" data-sidebarbg="skin5">
            <div class="scroll-sidebar">
                <nav class="sidebar-nav" id="nav_target"></nav>
            </div>
        </aside>
        <div class="page-wrapper">
            <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-12 d-flex no-block align-items-center" id="filter_target">
                        <!-- <small class="text-bold">Filter:</small> -->
                        <!-- <div class="col-md-12 col-sm-12 col-xs-12">
                                </div> -->
                    </div>
                </div>
            </div>
        <div class="container-fluid">

                <div class="row">
                    <div class="col-md-2 col-sm-2 col-xs-6">
                        <!-- <select class="form-control m-r-5 mb-1" id="category-dropdown" name="category" placeholder="Select category" title="Select category">
                          <option value ="">Indicators</option>
                          <option value="">HTS_TST_POS</option>
                          <option value="">TX_NEW</option>
                          <option value="">TX_ML</option>
                          <option value="">TX_RTT</option>
                          <option value="">TB_PREV</option>
                          <option value="">PMTCT_HEI_POS(0-2)</option>
                          <option value="">PMTCT_HEI_POS(>2-12)</option>  
                          <option value="">VMMC_CIRC</option>
                          <option value="">PREP_NEW</option>                                                                
                        </select>  -->
                        
                    </div>
                    <div class="col-md-8"></div>
                    <div class="col-md-2">
                        <div class="panel-heading">
                        <a onclick="pdfGenarate('save_pdf')" target="_blank" class="button btn btn-warning btn-download" id="cmd">Download PDF</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 p-0" id="status_target"> </div>
                    <div class="col-md-12 p-0" id="loading_target"> </div>
                </div>
       
            <div id="save_pdf">
                
                <div id="HTS_TST_POS">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">HTS TST POS</h4>
                                    <div class="graph" id="hts-tst-pos">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div id="TX_NEW">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">TX New</h4>
                                    <div class="graph" id="tx-new">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6" id="TX_ML">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">TX_ML</h4>
                                    <div class="graph" id="tx-ml">
    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" id="TX_RTT">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">TX RTT</h4>
                                    <div class="graph" id="tx-rtt">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div id="TB_PREV">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">TB Prev(N)</h4>
                                    <div class="graph" id="tb-prev">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="PMTCT_HEI_POS_YOUNGER">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">PMTC HEI POS (0-2 months)</h4>
                                    <div class="graph" id="pmtc-hei-younger">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="PMTCT_HEI_POS_OLDER">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">PMTCT HEI POS (>2-12 months)</h4>
                                    <div class="graph" id="pmtc-hei-older">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div id="VMMC_CIRC">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">VMMC CICR</h4>
                                    <div class="graph" id="vmmc-circ">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="PREP_NEW">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">PrEP NEW</h4>
                                    <div class="graph" id="prep-new">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>

                
            </div>
        </div>
    </div>
    </div>
    <div id="footer_target" class="p-0 m-0 w-100"></div>

    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../assets/libs/select2/select2.min.js"></script>
    <script src="../assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../dist/js/sidebarmenu.js"></script>
    <script src="../dist/js/custom.js"></script>

    <!-- *********** <WeekPicker ************** -->
    <script src="https://cdn.jsdelivr.net/npm/moment@2.26.0/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
    <script src="../dist/js/weekpicker.js"></script>
    <!-- *********** WeekPicker/> ************** -->

    <!-- *********** <Highcharts ************** -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/8.1.1/es-modules/highcharts.src.min.js"></script>-->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <!-- *********** Highcharts/> ************** -->

    <!-- Generate PDF -->    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js" integrity="sha512-YcsIPGdhPK4P/uRW6/sruonlYj+Q7UHWeKfTAkBW+g83NKM+jMJFJ4iAPfSnVp7BKD4dKMHmVSvICUbE/V1sSw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    

    <!-- TEMPLATING -->
    <script src="../dist/js/templates/mustache.js"></script>

    <!-- *********** DataTables ************** -->
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>

    <!-- templates -->
    <!-- <script id="header_template" type="x-tmpl-mustache">
                //html here
            </script> -->
    <script src="../dist/js/templates/components/footer.js"></script>
    <script src="../dist/js/templates/components/header.js"></script>
    <script src="../dist/js/templates/components/nav.js"></script>
    <script src="../dist/js/templates/components/filter.js"></script>
    <script src="../dist/js/templates/components/loading.js"></script>
    <script src="../dist/js/templates/components/status.js"></script>
    <!-- templates -->

    <!-- renders -->
    <script src="../dist/js/templates/renders.js"></script>
    <!-- renders -->

    <!-- render Fn -->
    <script>
        function renderAll() {
            let page_title = { title: 'DQA Dashboard' }
            let page_filters = {
                is_county: true,
                is_subcounty: false,
                is_ward: false,
                is_facility: true,
                is_period: false,
                is_mechanism: true,
                is_period_range: false,
                is_funding: false,
                is_groupby: false,
            }
            let is_loading = { is_loading: false }
            let footer_yr = { yr: new Date().getFullYear() }
            let page_status = { title: '', message: '', type: 'info', hidden: true } //type: info, success, danger

            renderNav()
            renderHeader(page_title)
            renderFooter(footer_yr)
            renderLoader(is_loading)
            renderFilter(page_filters)
            renderStatus(page_status)
        }
    </script>


    <script type="text/javascript" src="../dist/js/_utils.js"></script>


    <!-- ++++++++++++++++++++++++ PAGE DATA LOGIC ++++++++++++++++++++++++ -->
    <script>
        var finalpe 
        window.fetchData = (prop) => {

            // let org_unit = window.sessionStorage.getItem('ess_ou') || "HfVjCurKxh2"
            let org_unit = "HfVjCurKxh2"
            let lvl = '2'
            
            // var mechanism = ""
            if (prop && prop.ou) {
                org_unit = prop.ou
            }
            let prd = 'LAST_12_MONTHS' //getPreviousPMonth()
            // // console.log('>>>>>'+prd)
            if (prop && prop.pe) {
                prd = prop.pe
                // // // console.log('a here')
                

            }
            if (prop && prop.pe && prop.pe_to) {
                prd = dateRange(prop.pe, prop.pe_to)
                // // console.log('a hereeee')
                // // console.log('>>>>>'+prop.pe_to)

            }
            // // console.log('prd1 = = = ' + prd);

            let ouFilterType = window.sessionStorage.getItem("ouFilterType") || "national"

            if(ouFilterType == "county")
                { lvl = 2 } 
            else if(ouFilterType == "subcounty")
                { lvl = 3 }
            else if(ouFilterType == "ward")
                { lvl = 4 }
            else if(ouFilterType == "facility")
                { lvl = 5 }
            else if(ouFilterType == "national")
                { lvl = 1 }
            else{ lvl = 2 }


            finalpe = prd.replace(/,/g, ';');
            var cummulativeperiod;
            if (finalpe == `LAST_YEAR`) {
                var yr = `LAST_YEAR`
            } else {
                var yr = finalpe.substring(0, 4)
            }
            
            if (prop && prop.me) {
                mechanism = prop.me
            } else {
                mechanism = ""
            }
            if (prop && prop.YwixV1ZlnnS) {
                funding_age = prop.YwixV1ZlnnS
            } else {
                funding_age = ""
            }

            function getPreviousPMonth() 
		    {
                var curdate = new Date();
				var today = curdate.getDate();  
                // // // comsole.log(today)                
				if(today<20){
				var per_m =	curdate.getMonth()-1;
                }
				else{
				 var per_m = curdate.getMonth()
                }
				per_y = curdate.getFullYear();				
				if(parseFloat(per_m) < 10){ per_m = "0"+per_m}			
				var per = per_y+""+per_m;      			
                return per
                //return(getPerio(per, false))
             }



            // get the sum of all objects in an array
            let sum_list = (list_name) =>{
                return list_name.reduce((i,v) => i+v);
            }
            // calculate the percent of two variables and handles errors of infinity
            let getPercent = (var1, var2) => {
                if (var1 < 0 && var2 < 0){
                    return parseFloat(0.0)
                }else{
                    return (parseFloat((var1/var2) || 0.0) *100).toFixed(1)
                }
            }

            // Calculates the percent contributions takes two array list
            let getContrib = (array1, array2) => {
                console.log({getContributions: array1, array_2: array2})
                let sumTotal = sum_list(array2)
                contrib = []
                array1.map(arr_1 => {
                let workings =  getPercent(arr_1,sumTotal)
                contrib.push(workings)
                
                });
                return contrib

            }

            function periodRange(periodName) {
                let finalperiodName = []
                finalperiodName.push(periodName[0]);
                finalperiodName.push(periodName[periodName.length - 1]);

                return finalperiodName
            }

            let colours = ["#8B0000", "#1e77bf", "#f40707", "#2A2E79","#ffa54c","#3d3939","#7b00ff"]

            // For Datatable settings
            let context = {
                            filter: false,  
                            search: false,
                            pageLength: 15,
                            paging: false,
                            destroy:true,
                            
                        }
            excluded_part = ["No Partner","USAID4TheChild","USAID Tumikia Mtoto","USAID Nuru ya Mtoto","USAID Tujitegemee"]

            active_partners_code = ["fBCEYe6pmaw","is09NROcUeR","bsD5HwKJjFS","ZP7695AsKWl","lt6GFMucPzG","jEtKvSdlHpK","mVoikQ8W4oc","kF0bPRXWYHw","D7AS38Pze0F","iRFEcXxX5yb"]
            active_partners_name = ["USAID Jamii Tekelezi","USAID4TheChild","USAID AMPATH Uzima","USAID Tujenge Jamii","USAID Fahari Ya Jamii","USAID Imarisha Jamii","USAID Stawisha Pwani","USAID Boresha Jamii","USAID Dumisha Afya","Lea Toto Program"]
                





            const groupBy = (groupby) => {
                // return [filter, level, groupby]
                if (groupby === 'pe'){
                    return [3,lvl,'pe']
                }
                else if (groupby === 'YwixV1ZlnnS'){
                    return [1,lvl,'YwixV1ZlnnS']
                }
                else if (groupby === 'lRp2LBbTuM5'){
                    return [2,lvl,'lRp2LBbTuM5']
                }
                else if (groupby === '2'){
                    return [4,lvl+1,'ou']
                }
                else if (groupby === '3'){
                    return [4,lvl+1,'ou']
                }
                else if (groupby === '4'){
                    return [4,lvl+1,'ou']
                }
                else if (groupby === '5'){
                    return [4,lvl+1,'ou']
                }
                else {
                    return [3,1,'pe']
                }
            }


            // Graph 1 - HTS_TST_POS

            const plotGraph_1 = (groupby) => {
                // console.log('check this one here....................................................................................')
                p_o_pe = groupBy(groupby)
                // console.log({graph: p_o_pe})
                justFetch(`https://partnermanagementsystem.uonbi.ac.ke/api/29/analytics.json?dimension=dx:oKm3aRzOqEA&dimension=UWmoLhDe26q:cKZDPWaSacf;Te7N3f3pNn2;xFWVLNzKkaT;Ku9fUMBfDia&filter=pe:202207;202208;202209&filter=ou:${org_unit}&filter=lRp2LBbTuM5:${mechanism}&displayProperty=NAME&outputIdScheme=UID`,{})
                .then(response=>{    

                    // console.log({response})
                    let data  = [["HTS TXT POS"]]
                    let map_filter = response.metaData.dimensions.UWmoLhDe26q

                    // if(p_o_pe[2]==='lRp2LBbTuM5' && ($('#mechanism-dropdown').val()===active_partners_code.toString().replace(/,/gi,';') || $('#mechanism-dropdown').val() === null)){
                    //     map_filter = active_partners_code
                    // }else {
                    //     try{
                    //         map_filter = response.metaData.dimensions[p_o_pe[2]]oKm3aRzOqEA
                    //     }catch (err){
                    //         console.log(err)
                    //     }
                    // }

                    // console.log(map_filter)
                    
                    map_filter.map(o_pe=>{
                        let val_arr = [response.metaData.items[o_pe].name]
                        let v1_ = response.rows.find(r_=>r_[1]===o_pe)  || [0, 0, 0, 0, 0, 0]
                        // let v2_ = response.rows.find(r_=>r_[p_o_pe[0]]===o_pe && r_[0] === 'lb9SYI1zQhr')  || [0, 0, 0, 0, 0, 0]

                        let v_alue1 = parseFloat(v1_[2]) || 0
                        // let v_alue2 = parseFloat(v2_[5]) || 0

                        val_arr.push(v_alue1)  
                        // val_arr.push(v_alue2)  

                        data.push(val_arr)
                    })
                    let period_string = response.metaData.items[response.metaData.dimensions.ou[0]].name +" - "+ response.metaData.items[response.metaData.dimensions.pe[0]].name + ' - ' + response.metaData.items[response.metaData.dimensions.pe[response.metaData.dimensions.pe.length - 1]].name
                            
                    let x_array = []
                    let y_data = []

                    y_data[0] = {}
                    y_data[0].name = "HTS TST POS"
                    y_data[0].color = colours[1]
                    y_data[0].data = []
                    y_data[0].dataLabels = [{
                        enabled: true,
                        color: '#FFFFFF',
                        inside: true,
                        format: '{point.y:.0f}', // one decimal
                        // aligned: center,
                        y: 10, // 10 pixels down from the top
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }]


                    y_data[1] = {}
                    y_data[1].name = "% Concordance"
                    y_data[1].color = colours[2]
                    y_data[1].type = 'scatter'
                    y_data[1].yAxis =  1
                    y_data[1].data = []
                    y_data[1].dataLabels = [{
                        enabled: true,
                        color: '#000',
                        format: '{point.y:.0f}%',
                        align: 'left',
                        y: 10, // 10 pixels down from the top
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }]



                
                    let target2 = document.getElementById("hts-tst-pos")
                    let sta = data
                    let sta_titles = sta.shift()
                    sta.map(dt=>{
                        x_array.push(dt[0]);
                        y_data[0].data.push(dt[1])
                        // y_data[1].data.push(dt[2])
                    })


                    // console.log('........................................................................................................................')

                    // console.log(y_data)

                    let indicatorsVal = []


                    // push all the data in y_data to percentageCalculate
                    y_data.map(y=>{
                        y.data.map(yd=>{
                            indicatorsVal.push(yd)
                        })
                    })


                    y_data.map(y=>{
                        let percentage = []
                        y.data.map(yd=>{
                            percentage.push((yd/indicatorsVal[0])*100)
                        })
                        y_data[1].data.push(percentage)
                    })

                    y_data[1].data = y_data[1].data[0]

                    y_data[1].data.map((y,i)=>{
                        y_data[1].data[i] = parseFloat(y.toFixed(2))
                        // y_data[1].data[i] = 0
                        if (y_data[1].data[i] === 0){
                            y_data[1].data[i] = 0
                            return
                        }
                    })


                    

                    indicator_name = ['Register/KenyaEMR', 'MOH 731', 'KHIS', 'DATIM']

                    x_array = indicator_name

                    
                    plotStacked(x_array, "Data Source", y_data, "","HTS TST POS", period_string, target2, 'column', colours, true, "")
                })
            }
            





            const plotGraph_2 = (groupby) => {
                // console.log('check this one here....................................................................................')
                p_o_pe = groupBy(groupby)
                // console.log({graph: p_o_pe})
                justFetch(`https://partnermanagementsystem.uonbi.ac.ke/api/29/analytics.json?dimension=dx:S2CxYpkDi6j&dimension=UWmoLhDe26q:cKZDPWaSacf;Te7N3f3pNn2;xFWVLNzKkaT;Ku9fUMBfDia&filter=pe:202207;202208;202209&filter=ou:${org_unit}&filter=lRp2LBbTuM5:${mechanism}&displayProperty=NAME&outputIdScheme=CODE`,{})
                .then(response=>{    

                    // console.log({response})
                    let data  = [["TX_NEW"]]
                    let map_filter = response.metaData.dimensions.UWmoLhDe26q

                    // if(p_o_pe[2]==='lRp2LBbTuM5' && ($('#mechanism-dropdown').val()===active_partners_code.toString().replace(/,/gi,';') || $('#mechanism-dropdown').val() === null)){
                    //     map_filter = active_partners_code
                    // }else {
                    //     try{
                    //         map_filter = response.metaData.dimensions[p_o_pe[2]]
                    //     }catch (err){
                    //         console.log(err)
                    //     }
                    // }

                    // console.log(map_filter)
                    
                    map_filter.map(o_pe=>{
                        let val_arr = [response.metaData.items[o_pe].name]
                        let v1_ = response.rows.find(r_=>r_[1]===o_pe)  || [0, 0, 0, 0, 0, 0]
                        // let v2_ = response.rows.find(r_=>r_[p_o_pe[0]]===o_pe && r_[0] === 'lb9SYI1zQhr')  || [0, 0, 0, 0, 0, 0]

                        let v_alue1 = parseFloat(v1_[2]) || 0
                        // let v_alue2 = parseFloat(v2_[5]) || 0

                        val_arr.push(v_alue1)  
                        // val_arr.push(v_alue2)  

                        data.push(val_arr)
                    })
                    let period_string = response.metaData.items[response.metaData.dimensions.ou[0]].name +" - "+ response.metaData.items[response.metaData.dimensions.pe[0]].name + ' - ' + response.metaData.items[response.metaData.dimensions.pe[response.metaData.dimensions.pe.length - 1]].name
                            
                    let x_array = []
                    let y_data = []

                    y_data[0] = {}
                    y_data[0].name = "TX_NEW"
                    y_data[0].color = colours[1]
                    y_data[0].data = []
                    y_data[0].dataLabels = [{
                        enabled: true,
                        color: '#FFFFFF',
                        inside: true,
                        format: '{point.y:.0f}', // one decimal
                        // aligned: center,
                        y: 10, // 10 pixels down from the top
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }]


                    y_data[1] = {}
                    y_data[1].name = "% Concordance"
                    y_data[1].color = colours[2]
                    y_data[1].type = 'scatter'
                    y_data[1].yAxis =  1
                    y_data[1].data = []
                    y_data[1].dataLabels = [{
                        enabled: true,
                        color: '#000',
                        format: '{point.y:.0f}%',
                        align: 'left',
                        y: 10, // 10 pixels down from the top
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }]



                
                    let target2 = document.getElementById("tx-new")
                    let sta = data
                    let sta_titles = sta.shift()
                    sta.map(dt=>{
                        x_array.push(dt[0]);
                        y_data[0].data.push(dt[1])
                        // y_data[1].data.push(dt[2])
                    })


                    // console.log('........................................................................................................................')

                    // console.log(y_data)

                    let indicatorsVal = []


                    // push all the data in y_data to percentageCalculate
                    y_data.map(y=>{
                        y.data.map(yd=>{
                            indicatorsVal.push(yd)
                        })
                    })


                    y_data.map(y=>{
                        let percentage = []
                        y.data.map(yd=>{
                            percentage.push((yd/indicatorsVal[0])*100)
                        })
                        y_data[1].data.push(percentage)
                    })

                    y_data[1].data = y_data[1].data[0]

                    y_data[1].data.map((y,i)=>{
                        y_data[1].data[i] = parseFloat(y.toFixed(2))

                        if (y_data[1].data[i] === 0){
                            y_data[1].data[i] = 0
                            return
                        }
                    })

                    indicator_name = ['Register/KenyaEMR', 'MOH 731', 'KHIS', 'DATIM']

                    x_array = indicator_name

                    
                    plotStacked(x_array, "Data Source", y_data, "","TX NEW", period_string, target2, 'column', colours, true, "")
                })
            }

            const plotGraph_3 = (groupby) => {
                // console.log('check this one here....................................................................................')
                p_o_pe = groupBy(groupby)
                // console.log({graph: p_o_pe})
                justFetch(`https://partnermanagementsystem.uonbi.ac.ke/api/29/analytics.json?dimension=dx:JSUvdRq5TeM&dimension=UWmoLhDe26q:cKZDPWaSacf;Te7N3f3pNn2;xFWVLNzKkaT;Ku9fUMBfDia&filter=pe:202207;202208;202209&filter=ou:${org_unit}&filter=lRp2LBbTuM5:${mechanism}&displayProperty=NAME&outputIdScheme=UID`,{})
                .then(response=>{    

                    // console.log({response})
                    let data  = [["TB_PREV (N)"]]
                    let map_filter = response.metaData.dimensions.UWmoLhDe26q

                    // if(p_o_pe[2]==='lRp2LBbTuM5' && ($('#mechanism-dropdown').val()===active_partners_code.toString().replace(/,/gi,';') || $('#mechanism-dropdown').val() === null)){
                    //     map_filter = active_partners_code
                    // }else {
                    //     try{
                    //         map_filter = response.metaData.dimensions[p_o_pe[2]]
                    //     }catch (err){
                    //         console.log(err)
                    //     }
                    // }

                    // console.log(map_filter)
                    
                    map_filter.map(o_pe=>{
                        let val_arr = [response.metaData.items[o_pe].name]
                        let v1_ = response.rows.find(r_=>r_[1]===o_pe)  || [0, 0, 0, 0, 0, 0]
                        // let v2_ = response.rows.find(r_=>r_[p_o_pe[0]]===o_pe && r_[0] === 'lb9SYI1zQhr')  || [0, 0, 0, 0, 0, 0]

                        let v_alue1 = parseFloat(v1_[2]) || 0
                        // let v_alue2 = parseFloat(v2_[5]) || 0

                        val_arr.push(v_alue1)  
                        // val_arr.push(v_alue2)  

                        data.push(val_arr)
                    })
                    let period_string = response.metaData.items[response.metaData.dimensions.ou[0]].name +" - "+ response.metaData.items[response.metaData.dimensions.pe[0]].name + ' - ' + response.metaData.items[response.metaData.dimensions.pe[response.metaData.dimensions.pe.length - 1]].name
                            
                    let x_array = []
                    let y_data = []

                    y_data[0] = {}
                    y_data[0].name = "TB_PREV (N)"
                    y_data[0].color = colours[1]
                    y_data[0].data = []
                    y_data[0].dataLabels = [{
                        enabled: true,
                        color: '#FFFFFF',
                        inside: true,
                        format: '{point.y:.0f}', // one decimal
                        // aligned: center,
                        y: 10, // 10 pixels down from the top
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }]


                    y_data[1] = {}
                    y_data[1].name = "% Concordance"
                    y_data[1].color = colours[2]
                    y_data[1].type = 'scatter'
                    y_data[1].yAxis = 1
                    y_data[1].data = []
                    y_data[1].dataLabels = [{
                        enabled: true,
                        color: '#000',
                        format: '{point.y:.0f}%',
                        align: 'left',
                        y: 10, // 10 pixels down from the top
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }]



                
                    let target2 = document.getElementById("tb-prev")
                    let sta = data
                    let sta_titles = sta.shift()
                    sta.map(dt=>{
                        x_array.push(dt[0]);
                        y_data[0].data.push(dt[1])
                        // y_data[1].data.push(dt[2])
                    })


                    // console.log('........................................................................................................................')

                    // console.log(y_data)

                    let indicatorsVal = []


                    // push all the data in y_data to percentageCalculate
                    y_data.map(y=>{
                        y.data.map(yd=>{
                            indicatorsVal.push(yd)
                        })
                    })


                    y_data.map(y=>{
                        let percentage = []
                        y.data.map(yd=>{
                            percentage.push((yd/indicatorsVal[0])*100)
                        })
                        y_data[1].data.push(percentage)
                    })

                    y_data[1].data = y_data[1].data[0]

                    indicator_name = ['Register/KenyaEMR', 'MOH 731', 'KHIS', 'DATIM']

                    y_data[1].data.map((y,i)=>{
                        y_data[1].data[i] = parseFloat(y.toFixed(2))

                        if (y_data[1].data[i] === 0){
                            y_data[1].data[i] = 0
                            return
                        }
                    })

                    x_array = indicator_name

                    
                    plotStacked(x_array, "Data Source", y_data, "","TB_PREV (N)", period_string, target2, 'column', colours, true, "")
                })
            }

            //Graph 4 - PMTC_HEI_POS (0-2 months)

            const plotGraph_4 = (groupby) => {
                // console.log('check this one here....................................................................................')
                p_o_pe = groupBy(groupby)
                // console.log({graph: p_o_pe})
                justFetch(`https://partnermanagementsystem.uonbi.ac.ke/api/29/analytics.json?dimension=dx:iMdfdPDeYNV&dimension=UWmoLhDe26q:cKZDPWaSacf;Te7N3f3pNn2;xFWVLNzKkaT;Ku9fUMBfDia&filter=pe:202207;202208;202209&filter=ou:${org_unit}&filter=lRp2LBbTuM5:${mechanism}&displayProperty=NAME&outputIdScheme=UID`,{})
                .then(response=>{    

                    // console.log({response})
                    let data  = [["PMTC_HEI_POS (0-2 months)"]]
                    let map_filter = response.metaData.dimensions.UWmoLhDe26q

                    // if(p_o_pe[2]==='lRp2LBbTuM5' && ($('#mechanism-dropdown').val()===active_partners_code.toString().replace(/,/gi,';') || $('#mechanism-dropdown').val() === null)){
                    //     map_filter = active_partners_code
                    // }else {
                    //     try{
                    //         map_filter = response.metaData.dimensions[p_o_pe[2]]
                    //     }catch (err){
                    //         console.log(err)
                    //     }
                    // }

                    // console.log(map_filter)
                    
                    map_filter.map(o_pe=>{
                        let val_arr = [response.metaData.items[o_pe].name]
                        let v1_ = response.rows.find(r_=>r_[1]===o_pe)  || [0, 0, 0, 0, 0, 0]
                        // let v2_ = response.rows.find(r_=>r_[p_o_pe[0]]===o_pe && r_[0] === 'lb9SYI1zQhr')  || [0, 0, 0, 0, 0, 0]

                        let v_alue1 = parseFloat(v1_[2]) || 0
                        // let v_alue2 = parseFloat(v2_[5]) || 0

                        val_arr.push(v_alue1)  
                        // val_arr.push(v_alue2)  

                        data.push(val_arr)
                    })
                    let period_string = response.metaData.items[response.metaData.dimensions.ou[0]].name +" - "+ response.metaData.items[response.metaData.dimensions.pe[0]].name + ' - ' + response.metaData.items[response.metaData.dimensions.pe[response.metaData.dimensions.pe.length - 1]].name
                            
                    let x_array = []
                    let y_data = []

                    y_data[0] = {}
                    y_data[0].name = "PMTC_HEI_POS (0-2 months)"
                    y_data[0].color = colours[1]
                    y_data[0].data = []
                    y_data[0].dataLabels = [{
                        enabled: true,
                        color: '#FFFFFF',
                        inside: true,
                        format: '{point.y:.0f}', // one decimal
                        // aligned: center,
                        y: 10, // 10 pixels down from the top
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }]


                    y_data[1] = {}
                    y_data[1].name = "% Concordance"
                    y_data[1].color = colours[2]
                    y_data[1].type = 'scatter'
                    y_data[1].yAxis = 1
                    y_data[1].data = []
                    y_data[1].dataLabels = [{
                        enabled: true,
                        color: '#000',
                        format: '{point.y:.0f}%',
                        align: 'left',
                        y: 10, // 10 pixels down from the top
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }]



                
                    let target2 = document.getElementById("pmtc-hei-younger")
                    let sta = data
                    let sta_titles = sta.shift()
                    sta.map(dt=>{
                        x_array.push(dt[0]);
                        y_data[0].data.push(dt[1])
                        // y_data[1].data.push(dt[2])
                    })


                    // console.log('........................................................................................................................')

                    // console.log(y_data)

                    let indicatorsVal = []


                    // push all the data in y_data to percentageCalculate
                    y_data.map(y=>{
                        y.data.map(yd=>{
                            indicatorsVal.push(yd)
                        })
                    })


                    y_data.map(y=>{
                        let percentage = []
                        y.data.map(yd=>{
                            percentage.push((yd/indicatorsVal[0])*100)
                        })
                        y_data[1].data.push(percentage)
                    })

                    y_data[1].data = y_data[1].data[0]

                    indicator_name = ['Register/KenyaEMR', 'MOH 731', 'KHIS', 'DATIM']

                    y_data[1].data.map((y,i)=>{
                        y_data[1].data[i] = parseFloat(y.toFixed(2))

                        if (y_data[1].data[i] === 0){
                            y_data[1].data[i] = 0
                            return
                        }
                    })

                    x_array = indicator_name

                    
                    plotStacked(x_array, "Data Source", y_data, "","PMTC_HEI_POS (0-2 months)", period_string, target2, 'column', colours, true, "")
                })
            }



            const plotGraph_5 = (groupby) => {
                // console.log('check this one here....................................................................................')
                p_o_pe = groupBy(groupby)
                // console.log({graph: p_o_pe})
                justFetch(`https://partnermanagementsystem.uonbi.ac.ke/api/29/analytics.json?dimension=dx:QTQ8Hl3mhMS&dimension=UWmoLhDe26q:cKZDPWaSacf;Te7N3f3pNn2;xFWVLNzKkaT;Ku9fUMBfDia&filter=pe:202207;202208;202209&filter=ou:${org_unit}&filter=lRp2LBbTuM5:${mechanism}&displayProperty=NAME&outputIdScheme=UID`,{})
                .then(response=>{    

                    // console.log({response})
                    let data  = [["PMTC_HEI_POS (>2-12 months)"]]
                    let map_filter = response.metaData.dimensions.UWmoLhDe26q

                    // if(p_o_pe[2]==='lRp2LBbTuM5' && ($('#mechanism-dropdown').val()===active_partners_code.toString().replace(/,/gi,';') || $('#mechanism-dropdown').val() === null)){
                    //     map_filter = active_partners_code
                    // }else {
                    //     try{
                    //         map_filter = response.metaData.dimensions[p_o_pe[2]]
                    //     }catch (err){
                    //         console.log(err)
                    //     }
                    // }

                    // console.log(map_filter)
                    
                    map_filter.map(o_pe=>{
                        let val_arr = [response.metaData.items[o_pe].name]
                        let v1_ = response.rows.find(r_=>r_[1]===o_pe)  || [0, 0, 0, 0, 0, 0]
                        // let v2_ = response.rows.find(r_=>r_[p_o_pe[0]]===o_pe && r_[0] === 'lb9SYI1zQhr')  || [0, 0, 0, 0, 0, 0]

                        let v_alue1 = parseFloat(v1_[2]) || 0
                        // let v_alue2 = parseFloat(v2_[5]) || 0

                        val_arr.push(v_alue1)  
                        // val_arr.push(v_alue2)  

                        data.push(val_arr)
                    })
                    let period_string = response.metaData.items[response.metaData.dimensions.ou[0]].name +" - "+ response.metaData.items[response.metaData.dimensions.pe[0]].name + ' - ' + response.metaData.items[response.metaData.dimensions.pe[response.metaData.dimensions.pe.length - 1]].name
                            
                    let x_array = []
                    let y_data = []

                    y_data[0] = {}
                    y_data[0].name = "PMTC_HEI_POS (>2-12 months)"
                    y_data[0].color = colours[1]
                    y_data[0].data = []
                    y_data[0].dataLabels = [{
                        enabled: true,
                        color: '#FFFFFF',
                        inside: true,
                        format: '{point.y:.0f}', // one decimal
                        // aligned: center,
                        y: 10, // 10 pixels down from the top
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }]


                    y_data[1] = {}
                    y_data[1].name = "% Concordance"
                    y_data[1].color = colours[2]
                    y_data[1].type = 'scatter'
                    y_data[1].yAxis = 1
                    y_data[1].data = []
                    y_data[1].dataLabels = [{
                        enabled: true,
                        color: '#000',
                        format: '{point.y:.0f}%',
                        align: 'left',
                        y: 10, // 10 pixels down from the top
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }]



                
                    let target2 = document.getElementById("pmtc-hei-older")
                    let sta = data
                    let sta_titles = sta.shift()
                    sta.map(dt=>{
                        x_array.push(dt[0]);
                        y_data[0].data.push(dt[1])
                        // y_data[1].data.push(dt[2])
                    })


                    // console.log('........................................................................................................................')

                    // console.log(y_data)

                    let indicatorsVal = []


                    // push all the data in y_data to percentageCalculate
                    y_data.map(y=>{
                        y.data.map(yd=>{
                            indicatorsVal.push(yd)
                        })
                    })


                    y_data.map(y=>{
                        let percentage = []
                        y.data.map(yd=>{
                            percentage.push((yd/indicatorsVal[0])*100)
                        })
                        y_data[1].data.push(percentage)
                    })

                    y_data[1].data = y_data[1].data[0]

                    y_data[1].data.map((y,i)=>{
                        y_data[1].data[i] = parseFloat(y.toFixed(2))
                        if (y_data[1].data[i] === 0){
                            y_data[1].data[i] = 0
                            return
                        }
                    })

                    indicator_name = ['Register/KenyaEMR', 'MOH 731', 'KHIS', 'DATIM']

                    x_array = indicator_name

                    
                    plotStacked(x_array, "Data Source", y_data, "","PMTC_HEI_POS (>2-12 months)", period_string, target2, 'column', colours, true, "")
                })
            }

            const plotGraph_6 = (groupby) => {
                // console.log('check this one here....................................................................................')
                p_o_pe = groupBy(groupby)
                // console.log({graph: p_o_pe})
                justFetch(`https://partnermanagementsystem.uonbi.ac.ke/api/29/analytics.json?dimension=dx:pusrFZgSCjV&dimension=UWmoLhDe26q:cKZDPWaSacf;Te7N3f3pNn2;xFWVLNzKkaT;Ku9fUMBfDia&filter=pe:202207;202208;202209&filter=ou:${org_unit}&filter=lRp2LBbTuM5:${mechanism}&displayProperty=NAME&outputIdScheme=UID`,{})
                .then(response=>{    

                    // console.log({response})
                    let data  = [["VMMC_CIRC"]]
                    let map_filter = response.metaData.dimensions.UWmoLhDe26q

                    // if(p_o_pe[2]==='lRp2LBbTuM5' && ($('#mechanism-dropdown').val()===active_partners_code.toString().replace(/,/gi,';') || $('#mechanism-dropdown').val() === null)){
                    //     map_filter = active_partners_code
                    // }else {
                    //     try{
                    //         map_filter = response.metaData.dimensions[p_o_pe[2]]
                    //     }catch (err){
                    //         console.log(err)
                    //     }
                    // }

                    // console.log(map_filter)
                    
                    map_filter.map(o_pe=>{
                        let val_arr = [response.metaData.items[o_pe].name]
                        let v1_ = response.rows.find(r_=>r_[1]===o_pe)  || [0, 0, 0, 0, 0, 0]
                        // let v2_ = response.rows.find(r_=>r_[p_o_pe[0]]===o_pe && r_[0] === 'lb9SYI1zQhr')  || [0, 0, 0, 0, 0, 0]

                        let v_alue1 = parseFloat(v1_[2]) || 0
                        // let v_alue2 = parseFloat(v2_[5]) || 0

                        val_arr.push(v_alue1)  
                        // val_arr.push(v_alue2)  

                        data.push(val_arr)
                    })
                    let period_string = response.metaData.items[response.metaData.dimensions.ou[0]].name +" - "+ response.metaData.items[response.metaData.dimensions.pe[0]].name + ' - ' + response.metaData.items[response.metaData.dimensions.pe[response.metaData.dimensions.pe.length - 1]].name
                            
                    let x_array = []
                    let y_data = []

                    y_data[0] = {}
                    y_data[0].name = "VMMC_CIRC"
                    y_data[0].color = colours[1]
                    y_data[0].data = []
                    y_data[0].dataLabels = [{
                        enabled: true,
                        color: '#FFFFFF',
                        inside: true,
                        format: '{point.y:.0f}', // one decimal
                        // aligned: center,
                        y: 10, // 10 pixels down from the top
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }]


                    y_data[1] = {}
                    y_data[1].name = "% Concordance"
                    y_data[1].color = colours[2]
                    y_data[1].type = 'scatter'
                    y_data[1].yAxis = 1
                    y_data[1].data = []
                    y_data[1].dataLabels = [{
                        enabled: true,
                        color: '#000',
                        format: '{point.y:.0f}%',
                        align: 'left',
                        y: 10, // 10 pixels down from the top
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }]



                
                    let target2 = document.getElementById("vmmc-circ")
                    let sta = data
                    let sta_titles = sta.shift()
                    sta.map(dt=>{
                        x_array.push(dt[0]);
                        y_data[0].data.push(dt[1])
                        // y_data[1].data.push(dt[2])
                    })


                    // console.log('........................................................................................................................')

                    // console.log(y_data)

                    let indicatorsVal = []


                    // push all the data in y_data to percentageCalculate
                    y_data.map(y=>{
                        y.data.map(yd=>{
                            indicatorsVal.push(yd)
                        })
                    })


                    y_data.map(y=>{
                        let percentage = []
                        y.data.map(yd=>{
                            percentage.push((yd/indicatorsVal[0])*100)
                        })
                        y_data[1].data.push(percentage)
                    })

                    y_data[1].data = y_data[1].data[0]

                    y_data[1].data.map((y,i)=>{
                        y_data[1].data[i] = parseFloat(y.toFixed(2))
                        if (y_data[1].data[i] === 0){
                            y_data[1].data[i] = 0
                            return
                        }
                    })

                    indicator_name = ['Register/KenyaEMR', 'MOH 731', 'KHIS', 'DATIM']

                    x_array = indicator_name

                    
                    plotStacked(x_array, "Data Source", y_data, "","VMMC_CIRC", period_string, target2, 'column', colours, true, "")
                })
            }


            const plotGraph_7 = (groupby) => {
                // console.log('check this one here....................................................................................')
                p_o_pe = groupBy(groupby)
                // console.log({graph: p_o_pe})
                justFetch(`https://partnermanagementsystem.uonbi.ac.ke/api/29/analytics.json?dimension=dx:q5n4DKZapTN&dimension=UWmoLhDe26q:cKZDPWaSacf;Te7N3f3pNn2;xFWVLNzKkaT;Ku9fUMBfDia&filter=pe:202207;202208;202209&filter=ou:${org_unit}&filter=lRp2LBbTuM5:${mechanism}&displayProperty=NAME&outputIdScheme=UID`,{})
                .then(response=>{    

                    // console.log({response})
                    let data  = [["PrEP New"]]
                    let map_filter = response.metaData.dimensions.UWmoLhDe26q

                    // if(p_o_pe[2]==='lRp2LBbTuM5' && ($('#mechanism-dropdown').val()===active_partners_code.toString().replace(/,/gi,';') || $('#mechanism-dropdown').val() === null)){
                    //     map_filter = active_partners_code
                    // }else {
                    //     try{
                    //         map_filter = response.metaData.dimensions[p_o_pe[2]]
                    //     }catch (err){
                    //         console.log(err)
                    //     }
                    // }

                    // console.log(map_filter)
                    
                    map_filter.map(o_pe=>{
                        let val_arr = [response.metaData.items[o_pe].name]
                        let v1_ = response.rows.find(r_=>r_[1]===o_pe)  || [0, 0, 0, 0, 0, 0]
                        // let v2_ = response.rows.find(r_=>r_[p_o_pe[0]]===o_pe && r_[0] === 'lb9SYI1zQhr')  || [0, 0, 0, 0, 0, 0]

                        let v_alue1 = parseFloat(v1_[2]) || 0
                        // let v_alue2 = parseFloat(v2_[5]) || 0

                        val_arr.push(v_alue1)  
                        // val_arr.push(v_alue2)  

                        data.push(val_arr)
                    })
                    let period_string = response.metaData.items[response.metaData.dimensions.ou[0]].name +" - "+ response.metaData.items[response.metaData.dimensions.pe[0]].name + ' - ' + response.metaData.items[response.metaData.dimensions.pe[response.metaData.dimensions.pe.length - 1]].name
                            
                    let x_array = []
                    let y_data = []

                    y_data[0] = {}
                    y_data[0].name = "VMMC_CIRC"
                    y_data[0].color = colours[1]
                    y_data[0].data = []
                    y_data[0].dataLabels = [{
                        enabled: true,
                        color: '#FFFFFF',
                        inside: true,
                        format: '{point.y:.0f}', // one decimal
                        // aligned: center,
                        y: 10, // 10 pixels down from the top
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }]


                    y_data[1] = {}
                    y_data[1].name = "% Concordance"
                    y_data[1].color = colours[2]
                    y_data[1].type = 'scatter'
                    y_data[1].yAxis = 1
                    y_data[1].data = []
                    y_data[1].dataLabels = [{
                        enabled: true,
                        color: '#000',
                        format: '{point.y:.0f}%',
                        align: 'left',
                        y: 10, // 10 pixels down from the top
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }]



                
                    let target2 = document.getElementById("prep-new")
                    let sta = data
                    let sta_titles = sta.shift()
                    sta.map(dt=>{
                        x_array.push(dt[0]);
                        y_data[0].data.push(dt[1])
                        // y_data[1].data.push(dt[2])
                    })


                    // console.log('........................................................................................................................')

                    // console.log(y_data)

                    let indicatorsVal = []


                    // push all the data in y_data to percentageCalculate
                    y_data.map(y=>{
                        y.data.map(yd=>{
                            indicatorsVal.push(yd)
                        })
                    })


                    y_data.map(y=>{
                        let percentage = []
                        y.data.map(yd=>{
                            percentage.push((yd/indicatorsVal[0])*100)
                        })
                        y_data[1].data.push(percentage)
                    })

                    y_data[1].data = y_data[1].data[0]

                    indicator_name = ['Register/KenyaEMR', 'MOH 731', 'KHIS', 'DATIM']

                    y_data[1].data.map((y,i)=>{
                        y_data[1].data[i] = parseFloat(y.toFixed(2))

                        if (y_data[1].data[i] === 0){
                            y_data[1].data[i] = 0
                            return
                        }
                    })

                    x_array = indicator_name

                    
                    plotStacked(x_array, "Data Source", y_data, "","PrEP New", period_string, target2, 'column', colours, true, "")
                })
            }

            const plotGraph_8 = (groupby) => {
                // console.log('check this one here....................................................................................')
                p_o_pe = groupBy(groupby)
                // console.log({graph: p_o_pe})
                // https://partnermanagementsystem.uonbi.ac.ke/api/29/analytics.json?dimension=dx:BNlo09iEtzC&dimension=UWmoLhDe26q:Ku9fUMBfDia;cKZDPWaSacf&dimension=lRp2LBbTuM5&filter=ou:HfVjCurKxh2&filter=pe:202207;202208;202209&displayProperty=NAME
                justFetch(`https://partnermanagementsystem.uonbi.ac.ke/api/29/analytics.json?dimension=dx:BNlo09iEtzC&dimension=UWmoLhDe26q:cKZDPWaSacf;Ku9fUMBfDia&dimension=lRp2LBbTuM5:${mechanism}&filter=ou:${org_unit}&filter=pe:202207;202208;202209&displayProperty=NAME`,{})
                .then(response=>{    

                    // console.log({response})
                    let data  = [["TX_ML"]]
                    let map_filter = response.metaData.dimensions.UWmoLhDe26q

                    // if(p_o_pe[2]==='lRp2LBbTuM5:${mechanism}' && ($('#mechanism-dropdown').val()===active_partners_code.toString().replace(/,/gi,';') || $('#mechanism-dropdown').val() === null)){
                    //     map_filter = active_partners_code
                    // }else {
                    //     try{
                    //         map_filter = response.metaData.dimensions[p_o_pe[2]]
                    //     }catch (err){
                    //         console.log(err)
                    //     }
                    // }

                    // console.log(map_filter)
                    
                    map_filter.map(o_pe=>{
                        let val_arr = [response.metaData.items[o_pe].name]
                        let v1_ = response.rows.find(r_=>r_[1]===o_pe)  || [0, 0, 0, 0, 0, 0]
                        // let v2_ = response.rows.find(r_=>r_[p_o_pe[0]]===o_pe && r_[0] === 'lb9SYI1zQhr')  || [0, 0, 0, 0, 0, 0]

                        let v_alue1 = parseFloat(v1_[3]) || 0
                        // let v_alue2 = parseFloat(v2_[5]) || 0

                        val_arr.push(v_alue1)  
                        // val_arr.push(v_alue2)  

                        data.push(val_arr)
                    })
                    let period_string = response.metaData.items[response.metaData.dimensions.ou[0]].name +" - "+ response.metaData.items[response.metaData.dimensions.pe[0]].name + ' - ' + response.metaData.items[response.metaData.dimensions.pe[response.metaData.dimensions.pe.length - 1]].name
                            
                    let x_array = []
                    let y_data = []

                    y_data[0] = {}
                    y_data[0].name = "TX_ML"
                    y_data[0].color = colours[1]
                    y_data[0].data = []
                    y_data[0].dataLabels = [{
                        enabled: true,
                        color: '#FFFFFF',
                        inside: true,
                        format: '{point.y:.0f}', // one decimal
                        // aligned: center,
                        y: 10, // 10 pixels down from the top
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }]


                    y_data[1] = {}
                    y_data[1].name = "% Concordance"
                    y_data[1].color = colours[2]
                    y_data[1].type = 'scatter'
                    y_data[1].yAxis = 1
                    y_data[1].data = []
                    y_data[1].dataLabels = [{
                        enabled: true,
                        color: '#000',
                        format: '{point.y:.0f}%',
                        align: 'left',
                        y: 10, // 10 pixels down from the top
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }]



                
                    let target2 = document.getElementById("tx-ml")
                    let sta = data
                    let sta_titles = sta.shift()
                    sta.map(dt=>{
                        x_array.push(dt[0]);
                        y_data[0].data.push(dt[1])
                        // y_data[1].data.push(dt[2])
                    })


                    // console.log('........................................................................................................................')

                    // console.log(y_data)

                    let indicatorsVal = []


                    // push all the data in y_data to percentageCalculate
                    y_data.map(y=>{
                        y.data.map(yd=>{
                            indicatorsVal.push(yd)
                        })
                    })


                    y_data.map(y=>{
                        let percentage = []
                        y.data.map(yd=>{
                            percentage.push((yd/indicatorsVal[0])*100)
                        })
                        y_data[1].data.push(percentage)
                    })

                    y_data[1].data = y_data[1].data[0]

                    y_data[1].data.map((y,i)=>{
                        y_data[1].data[i] = parseFloat(y.toFixed(2))

                        if (y_data[1].data[i] === 0){
                            y_data[1].data[i] = 0
                            return
                        }
                    })


                    indicator_name = ['Register/KenyaEMR', 'Datim']

                    x_array = indicator_name

                    
                    plotStacked(x_array, "Data Source", y_data, "","TX_ML", period_string, target2, 'column', colours, true, "")
                })
            }

            const plotGraph_9 = (groupby) => {
                // console.log('check this one here....................................................................................')
                p_o_pe = groupBy(groupby)
                // console.log({graph: p_o_pe})
                justFetch(`https://partnermanagementsystem.uonbi.ac.ke/api/29/analytics.json?dimension=dx:I1if79R1YMj&dimension=UWmoLhDe26q:cKZDPWaSacf;Ku9fUMBfDia&dimension=lRp2LBbTuM5:${mechanism}&filter=ou:${org_unit}&filter=pe:202207;202208;202209&displayProperty=NAME`,{})
                .then(response=>{    

                    // console.log({response})
                    let data  = [["TX_RTT"]]
                    let map_filter = response.metaData.dimensions.UWmoLhDe26q

                    // if(p_o_pe[2]==='lRp2LBbTuM5' && ($('#mechanism-dropdown').val()===active_partners_code.toString().replace(/,/gi,';') || $('#mechanism-dropdown').val() === null)){
                    //     map_filter = active_partners_code
                    // }else {
                    //     try{
                    //         map_filter = response.metaData.dimensions[p_o_pe[2]]
                    //     }catch (err){
                    //         console.log(err)
                    //     }
                    // }

                    // console.log(map_filter)
                    
                    map_filter.map(o_pe=>{
                        let val_arr = [response.metaData.items[o_pe].name]
                        let v1_ = response.rows.find(r_=>r_[1]===o_pe)  || [0, 0, 0, 0, 0, 0]
                        // let v2_ = response.rows.find(r_=>r_[p_o_pe[0]]===o_pe && r_[0] === 'lb9SYI1zQhr')  || [0, 0, 0, 0, 0, 0]

                        let v_alue1 = parseFloat(v1_[3]) || 0
                        // let v_alue2 = parseFloat(v2_[5]) || 0

                        val_arr.push(v_alue1)  
                        // val_arr.push(v_alue2)  

                        data.push(val_arr)
                    })
                    let period_string = response.metaData.items[response.metaData.dimensions.ou[0]].name +" - "+ response.metaData.items[response.metaData.dimensions.pe[0]].name + ' - ' + response.metaData.items[response.metaData.dimensions.pe[response.metaData.dimensions.pe.length - 1]].name
                            
                    let x_array = []
                    let y_data = []

                    y_data[0] = {}
                    y_data[0].name = "TX_RTT"
                    y_data[0].color = colours[1]
                    y_data[0].data = []
                    y_data[0].dataLabels = [{
                        enabled: true,
                        color: '#FFFFFF',
                        inside: true,
                        format: '{point.y:.0f}', // one decimal
                        // aligned: center,
                        y: 10, // 10 pixels down from the top
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }]


                    y_data[1] = {}
                    y_data[1].name = "% Concordance"
                    y_data[1].color = colours[2]
                    y_data[1].type = 'scatter'
                    y_data[1].yAxis = 1
                    y_data[1].data = []
                    y_data[1].dataLabels = [{
                        enabled: true,
                        color: '#000',
                        format: '{point.y:.0f}%',
                        align: 'left',
                        y: 10, // 10 pixels down from the top
                        style: {
                            fontSize: '13px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    }]



                
                    let target2 = document.getElementById("tx-rtt")
                    let sta = data
                    let sta_titles = sta.shift()
                    sta.map(dt=>{
                        x_array.push(dt[0]);
                        y_data[0].data.push(dt[1])
                        // y_data[1].data.push(dt[2])
                    })


                    // console.log('........................................................................................................................')

                    // console.log(y_data)

                    let indicatorsVal = []


                    // push all the data in y_data to percentageCalculate
                    y_data.map(y=>{
                        y.data.map(yd=>{
                            indicatorsVal.push(yd)
                        })
                    })


                    y_data.map(y=>{
                        let percentage = []
                        y.data.map(yd=>{
                            percentage.push((yd/indicatorsVal[0])*100)
                        })
                        y_data[1].data.push(percentage)
                    })

                    y_data[1].data = y_data[1].data[0]

                    y_data[1].data.map((y,i)=>{
                        y_data[1].data[i] = parseFloat(y.toFixed(2))

                        if (y_data[1].data[i] === 0){
                            y_data[1].data[i] = 0
                            return
                        }
                    })

                    indicator_name = ['Register/KenyaEMR', 'Datim']

                    x_array = indicator_name

                    
                    plotStacked(x_array, "Data Source", y_data, "","TX_RTT", period_string, target2, 'column', colours, true, "")
                })
            }
           
            

            
            if (this_val_groupby===null){
                plotGraph_1('pe');
                plotGraph_2('pe');
                plotGraph_3('pe');
                plotGraph_4('pe');
                plotGraph_5('pe');
                plotGraph_6('pe');
                plotGraph_7('pe');
                plotGraph_8('pe');
                plotGraph_9('pe');
              
            }
            else{
                plotGraph_1(this_val_groupby)
                plotGraph_2(this_val_groupby)
                plotGraph_3(this_val_groupby)
                plotGraph_4(this_val_groupby)
                plotGraph_5(this_val_groupby)
                plotGraph_6(this_val_groupby)
                plotGraph_7(this_val_groupby)
                plotGraph_8(this_val_groupby)
                plotGraph_9(this_val_groupby)
                
            }
            
            $("#groupby-dropdown").on('change', function (ev) {        
                let v_al = $(this).val()
                plotGraph_1(v_al)
                plotGraph_2(v_al)
                plotGraph_3(v_al)
                plotGraph_4(v_al)
                plotGraph_5(v_al)
                plotGraph_6(v_al)
                plotGraph_7(v_al)
                plotGraph_8(v_al)
                plotGraph_8(v_al)
            })
        
         }
     </script>

    <script>
        // Generate pdf
        var date_options = {year: 'numeric', month: 'short', day: 'numeric', hour: 'numeric', minute: "numeric" };

        let pdfGenarate = ((idwrapper) => {
        $(".data_table").removeClass('hidden')
        var downloadPDF = document.getElementById(idwrapper)
        
        var opt = {
            margin:       0,
            filename:     'HIV DQA - '+(new Date().toLocaleDateString("en-US", date_options))+'.pdf',
            image:        { type: 'jpeg', quality: 0.98 },
            html2canvas:  { scale: 2 },
            pagebreak:    {mode: ['avoid-all','css','legacy']},
            jsPDF:        { unit: 'mm', format: 'a3', orientation: 'landscape' }
            };
            var worker = html2pdf().set(opt).from(downloadPDF).save();
            console.log(worker)        
            setTimeout(() => {dataTable_hide()},2300);
        });

        function dataTable_hide (){
            $(".data_table").addClass('hidden')
        }

        function displayDown(){
            setTimeout(function (){
                $('#cmd').show();
                
            },5000)
        }
        
      

    </script>

<script>
    $(document).ready(function(){
        $("#category-dropdown").change(function(){
            let values = $("#category-dropdown option:selected");
            let reference = values.index();
            // alert(reference);

            switch (reference) {

                // show only selected category and hide the rest

                // case 1:
                //     $("TX_NEW").show();
                //     $("#TX_NEW, #TX_ML, #TX_RTT #TB_PREV, #PMTCT_HEI_POS_YOUNGER, #PMTCT_HEI_POS_OLDER, #VMMC_CIRC", "#PREP_NEW").hide();

                //     break;
                
                // case 2:
                //     $("TX_ML").show();
                //     $("#TX_NEW, #TX_ML, #TX_RTT #TB_PREV, #PMTCT_HEI_POS_YOUNGER, #PMTCT_HEI_POS_OLDER, #VMMC_CIRC", "#PREP_NEW").hide();

                //     break;
                
                // case 3:
                //     $("TX_RTT").show();
                //     $("#TX_NEW, #TX_ML, #TX_RTT #TB_PREV, #PMTCT_HEI_POS_YOUNGER, #PMTCT_HEI_POS_OLDER, #VMMC_CIRC", "#PREP_NEW").hide();

                //     break;
                
                // case 4:
                //     $("TB_PREV").show();
                //     $("#TX_NEW, #TX_ML, #TX_RTT #TB_PREV, #PMTCT_HEI_POS_YOUNGER, #PMTCT_HEI_POS_OLDER, #VMMC_CIRC", "#PREP_NEW").hide();

                //     break;
                
                // case 5:
                //     $("PMTCT_HEI_POS_YOUNGER").show();
                //     $("#TX_NEW, #TX_ML, #TX_RTT #TB_PREV, #PMTCT_HEI_POS_YOUNGER, #PMTCT_HEI_POS_OLDER, #VMMC_CIRC", "#PREP_NEW").hide();

                //     break;
              
                case 1:
                    $("#TX_NEW, #TX_ML, #TX_RTT #TB_PREV, #PMTCT_HEI_POS_YOUNGER, #PMTCT_HEI_POS_OLDER, #VMMC_CIRC", "#PREP_NEW").hide();
                    $("#HTS_TST_POS").show();
                    
                break;
                case 2:
                    $("#HTS_TST_POS, #TX_ML, #TX_RTT #TB_PREV,#PMTCT_HEI_POS_YOUNGER, #PMTCT_HEI_POS_OLDER, #VMMC_CIRC", "#PREP_NEW").hide();
                    $("#TX_NEW").show();
                break;
                case 3:
                    $("#HTS_TST_POS, #TX_NEW, #TX_RTT, #PMTCT_HEI_POS_YOUNGER, #PMTCT_HEI_POS_OLDER, #VMMC_CIRC", "#PREP_NEW").hide();
                    $("#TX_ML").show();
                break
                case 4:
                    $("#HTS_TST_POS, #TX_NEW, #TX_ML, #PMTCT_HEI_POS_YOUNGER, #PMTCT_HEI_POS_OLDER, #VMMC_CIRC", "#PREP_NEW").hide();
                    $("#TX_RTT").show();  
                break;
                case 5:
                    $("#HTS_TST_POS, #TX_NEW, #TX_ML, #TX_RTT, #PMTCT_HEI_POS_YOUNGER, #PMTCT_HEI_POS_OLDER, #VMMC_CIRC", "#PREP_NEW").hide();
                    $("#TB_PREV").show();
                break;
                case 6:
                    $("#HTS_TST_POS, #TX_NEW, #TX_ML,#TX_RTT, #TB_PREV, #PMTCT_HEI_POS_OLDER, #VMMC_CIRC", "#PREP_NEW").hide();
                    $("#PMTCT_HEI_POS_YOUNGER").show();
                break;
                case 7:
                    $("#HTS_TST_POS, #TX_NEW, #TX_ML, #TX_RTT,#TB_PREV,#PMTCT_HEI_POS_YOUNGER, #PMTCT_HEI_POS_OLDER, #VMMC_CIRC", "#PREP_NEW").hide();
                    $("#PMTCT_HEI_POS_OLDER").show();
                break;
                case 8:
                    $("#HTS_TST_POS, #TX_NEW, #TX_ML, #TX_RTT, #TB_PREV,#PMTCT_HEI_POS_YOUNGER, #PMTCT_HEI_POS_OLDER", "#PREP_NEW").hide();
                    $("#VMMC_CIRC").show();
                break;
                case 9:
                    $("#HTS_TST_POS, #TX_NEW, #TX_ML, #TX_RTT, #TB_PREV,#PMTCT_HEI_POS_YOUNGER, #PMTCT_HEI_POS_OLDER, #VMMC_CIRC").hide();
                    $("#PREP_NEW").show();
                break;
                default:
                    //$("#main-wrapper").show();
                    $("#HTS_TST_POS, #TX_NEW, #TX_ML, #TX_RTT, #TB_PREV,#PMTCT_HEI_POS_YOUNGER, #PMTCT_HEI_POS_OLDER, #VMMC_CIRC", "#PREP_NEW").show();
            }
        });
    });

    // Init graphs
    let this_val_groupby = $("#groupby-dropdown").val()
    

</script>

    <!-- ------------------------ PAGE DATA LOGIC ------------------------ -->
</body>

</html>